{
  "name": "proxies",
  "version": "1.0.0",
  "description": "Proxies to allow ssh'ing into a machine without static IP with the help of one that does",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethanlee515/proxies.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ethanlee515/proxies/issues"
  },
  "homepage": "https://github.com/ethanlee515/proxies#readme",
  "dependencies": {
    "@types/node": "^13.9.8"
  }
}
